<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <style>
    .pad{
      padding: 5px;
    }
    .line{
      border-left: 5px solid #fcf6c6;
    }
    body{
      font-family: sans-serif;
    }
    .color2{
      background-color: #f4e7f8;
      border-radius: 25px;
    }
    .color1{
      background-color: #ffffff;
      border-radius: 25px;
    }
    .color3{
      background-color: #fbf8c5;
      border-radius: 25px;
    }
    fieldset{
      border: 1px solid white;
    }
    legend{
      padding: 5px 10px 5px 10px;
      color: #fa9219;
      font-weight: bold;
    }
    i.bi{
      color: white;
      background-color: #fa9219;
      font-size: 13px;
      padding: 4px;
      border-radius: 50%;
    }
    #bii{
      color: #44738f;
      background-color: #f4e7f8;
      font-size: 18px;
      padding: 4px;
      border-radius: 50%;
    }
  </style>
</head>
<body style="color: #44738f">

<div style="padding: 5px; border: 1px solid #44738f; width: 600px">
  <table style="border-collapse: collapse" width="100%">

    <tr class="color2">
      <td rowspan="2" align="right" width="30%" style="padding: 12px; border-radius: 25px 0 0 25px">
        <img src="https://i.pinimg.com/originals/5e/97/dd/5e97dd8e1924f715fb6f59d27e43194d.png" alt="Avatar"
             style="width: 100px; border-radius: 50%">
      </td>
      <th colspan="2" style="padding: 5px; vertical-align: bottom; border-radius: 0 25px 0 0; text-align: left; font-size: 20px; color:#fa9219">Nguyễn Mạnh Hùng</th>
    </tr>

    <tr class="color2">
      <td colspan="2" style="padding: 5px; vertical-align: top; border-radius: 0 0 25px 0">Rikkei Academy</td>
    </tr>
    <tr style="height: 15px"></tr>
    <tr>
      <td colspan="2" width="38%">
        <fieldset class="color2">
          <legend class="color3">
            Thông tin liên hệ
          </legend>
          <p><i class="bi bi-calendar-heart-fill"></i> Date</p>
          <p><i class="bi bi-telephone-fill"></i> Phone</p>
          <p><i class="bi bi-envelope-fill"></i> Email</p>
          <p><i class="bi bi-link-45deg"></i> Git</p>
          <p><i class="bi bi-house-fill"></i> Address</p>
        </fieldset>
      </td>
      <td>
        <fieldset class="color1">
          <legend class="color2">
            Học vấn
          </legend>
          <table style="border-collapse: collapse">
            <tr><td colspan="2" style="vertical-align: bottom"><i class="bi bi-mortarboard-fill" id="bii"></i><td rowspan="2" style="font-weight: bold; color: #fa9219; padding: 5px">Rikkei Academy | 6/2022 - 1/2023</td></tr>
            <tr><td></td><td class="line"></td></tr>
            <tr><td></td><td class="line"></td></td><td style="font-weight: bold; padding: 5px">Khoá Java Fullstack</td></tr>
            <tr><td></td><td class="line"></td><td style="padding: 5px">- Tốt nghiệp loại Giỏi</td></tr>
          </table>
        </fieldset>
      </td>
    </tr>

    <tr>
      <td colspan="2" style="vertical-align: top; padding-top: 15px" >
        <fieldset class="color2">
          <legend class="color3">
            Các kỹ năng
          </legend>
          <p style="font-weight: bold; color: #fa9219">Tin học văn phòng</p>
          - Sử dụng thành thạo các công cụ lập trình <br>
          <p style="font-weight: bold; color: #fa9219">Tiếng Anh</p>
          - Khả năng giao tiếp tiếng anh trôi chảy
        </fieldset>
      </td>
      <td>
        <fieldset class="color1">
          <legend class="color2">
            Kinh nghiệm làm việc
          </legend>
          <table style="border-collapse: collapse">

            <tr><td colspan="2" style="vertical-align: bottom; height: 30px"><i class="bi bi-briefcase-fill" id="bii"></i></td><td rowspan="2" class="pad" style="color: #fa9219; font-weight: bold">Công ty Rikkei Education | 1/2023 - 6/2023</td></tr>
            <tr><td></td><td class="line"></td></tr>
            <tr><td></td><td class="line"></td><td class="pad" style="font-weight: bold">Giảng viên</td></tr>
            <tr><td></td><td class="line"></td><td class="pad">- Giảng dạy bộ môn Lập trình Java Fullstack</td></tr>
            <tr><td style="height: 3px"></td><td class="line"></td><td rowspan="3" style="font-weight: bold; color: #fa9219;">Công ty Rikkei Entertainment | 6/2023 - Hiện tại</td></tr>
            <tr><td colspan="2" style="vertical-align: bottom; height: 20px"><i class="bi bi-briefcase-fill" id="bii"></i></td></tr>
            <tr><td></td><td class="line"></td></tr>
            <tr><td></td><td class="line"></td><td class="pad" style="font-weight: bold">Developer</td></tr>
            <tr><td></td><td class="line"></td><td class="pad">- Tham gia phát triển hệ thống giải trí Rikkei Entertainment thuộc công ty Rikkei Education</td></tr>
            <tr><td></td><td class="line"></td><td class="pad">- Chủ tịch công ty game RikkeiGaming</td></tr>
            <tr style="height: 80px"></tr>
          </table>
        </fieldset>
      </td>
    </tr>

  </table>
</div>
</body>
</html>
</body>
</html>